This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: references.bib
You've used 5 entries,
            2568 wiz_defined-function locations,
            735 strings with 8367 characters,
and the built_in function-call counts, 1594 in all, are:
= -- 161
> -- 63
< -- 0
+ -- 20
- -- 20
* -- 106
:= -- 275
add.period$ -- 24
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 65
empty$ -- 125
format.name$ -- 30
if$ -- 324
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 32
num.names$ -- 15
pop$ -- 40
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 25
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 65
