\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{herlant2016assistive}
\citation{herlant2016assistive}
\citation{herlant2016assistive}
\citation{herlant2016assistive}
\citation{kinova}
\citation{modes}
\citation{kinova}
\citation{modes}
\citation{atkinson2014shared}
\citation{yagoda2012you}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related_work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left is a figure of a Kinova JACO mounted to a wheelchair\nobreakspace  {}\cite {kinova} that must be controlled by changing between a series of modes\nobreakspace  {}\cite {modes}.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinova}{{1}{1}{On the left is a figure of a Kinova JACO mounted to a wheelchair~\protect \cite {kinova} that must be controlled by changing between a series of modes~\protect \cite {modes}.\relax }{figure.caption.1}{}}
\newlabel{fig:diag_map}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:diag_map}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:partial_map}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:partial_map}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:full_map}{{2c}{2}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:full_map}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \subref {fig:diag_map}\nobreakspace  {}Practice map for user study. \subref {fig:partial_map}\nobreakspace  {}Partially visible map where the field of view changes as the robot moves. \subref {fig:full_map}\nobreakspace  {}Fully visible map where the position of the robot and goal are always visible.\relax }}{2}{figure.caption.2}}
\newlabel{fig:maps}{{2}{2}{\protect \subref {fig:diag_map}~Practice map for user study. \protect \subref {fig:partial_map}~Partially visible map where the field of view changes as the robot moves. \protect \subref {fig:full_map}~Fully visible map where the position of the robot and goal are always visible.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{subfigure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmic Contribution}{2}{section.3}}
\newlabel{sec:background}{{3}{2}{Algorithmic Contribution}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{2}{section.4}}
\newlabel{sec:user_interface_design}{{4}{2}{User Interface Design}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Study Design}{2}{section.5}}
\newlabel{sec:approach}{{5}{2}{Study Design}{section.5}{}}
\newlabel{hyp:h1}{{1}{2}{Study Design}{Item.4}{}}
\newlabel{hyp:h2}{{2}{2}{Study Design}{Item.5}{}}
\newlabel{hyp:h3}{{3}{2}{Study Design}{Item.6}{}}
\newlabel{fig:mode_full}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:mode_full}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:rankings_full}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:rankings_full}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:mode_partial}{{3c}{3}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:mode_partial}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:rankings_partial}{{3d}{3}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:rankings_partial}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{fig:charts}{{\caption@xref {fig:charts}{ on input line 22}}{3}{Experiments and Results}{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \subref {fig:mode_full}\nobreakspace  {}The average number of mode switches made the user in the fully-visible map for each assistance type. \subref {fig:rankings_full}\nobreakspace  {}The average rankings for how much the user trusted the robot for each assistance type in the fully-visible map. \subref {fig:mode_partial}\nobreakspace  {}The average number of mode switches made the user in the partially-visible map for each assistance type, \subref {fig:rankings_partial}\nobreakspace  {}The average rankings for how much the user trusted the robot for each assistance type in the partially-visible map. \relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{subfigure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Results}{3}{section.6}}
\newlabel{sec:experiments}{{6}{3}{Experiments and Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{3}{section.7}}
\newlabel{sec:conclusion}{{7}{3}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Limitations}{3}{section*.5}}
\bibdata{references}
\bibcite{modes}{\citeauthoryear {Admoni}{2018}}
\bibcite{atkinson2014shared}{\citeauthoryear {Atkinson, Clancey, and Clark}{2014}}
\bibcite{herlant2016assistive}{\citeauthoryear {Herlant, Holladay, and Srinivasa}{2016}}
\bibcite{kinova}{\citeauthoryear {Robotics}{2016}}
\bibcite{yagoda2012you}{\citeauthoryear {Yagoda and Gillan}{2012}}
\bibstyle{aaai}
\newlabel{fig:time_full}{{4a}{4}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:time_full}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:time_partial}{{4b}{4}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:time_partial}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:time_p_values}{{4c}{4}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:time_p_values}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:charts}{{\caption@xref {fig:charts}{ on input line 18}}{4}{Discussion}{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \subref {fig:time_full}\nobreakspace  {}The average time taken to complete the task on the fully-visible map for each assistance type. \subref {fig:time_partial}\nobreakspace  {}The average time taken to complete the task on the partially-visible map for each assistance type. \subref {fig:time_p_values}\nobreakspace  {}The p-values for the time taken to complete the task comparing assistance types and map visibility. \relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.4.3}}
\@writefile{toc}{\contentsline {subparagraph}{Future Work}{4}{section*.6}}
